RollerDerby/Add_Skater.xaml

<Window x:Class="RollerDerby.Add_Skater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="Add_Skater" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="125px"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSkaterID" Grid.Row="3" Grid.Column="1"  Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">DerbyName</TextBox>
        <ComboBox x:Name="cboTeamID" Grid.Row="4" Grid.Column="1"  Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">TeamName</ComboBox>
        <TextBox x:Name="txtGivenName" Grid.Row="5" Grid.Column="1"  Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">Given Name</TextBox>
        <TextBox x:Name="txtFamilyName" Grid.Row="6" Grid.Column="1"  Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">Family Name</TextBox>
        <TextBox x:Name="txtPhone" Grid.Row="7" Grid.Column="1"  Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">Phone</TextBox>
        <TextBox x:Name="txtEmail" Grid.Row="8" Grid.Column="1"  Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">Email</TextBox>
        <Label x:Name="lblSkaterID" Grid.Row="3" Grid.Column="2">DerbyName</Label>
        <Label x:Name="lblTeamID" Grid.Row="4" Grid.Column="2">Team ID</Label>
        <Label x:Name="lblGivenName" Grid.Row="5" Grid.Column="2">Given Name</Label>
        <Label x:Name="lblFamilyName" Grid.Row="6" Grid.Column="2">Family NAme</Label>
        <Label x:Name="lblPhone" Grid.Row="7" Grid.Column="2">Phone</Label>
        <Label x:Name="lblEmail" Grid.Row="8" Grid.Column="2">Email</Label>
        
        <Button x:Name="btnCreateSkater" Content="Create Skater" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" FontWeight="Bold" Margin="5" Height="35" Click="btnCreateSkater_Click" ></Button>
        <Label x:Name="lblSkaterIDresult" Grid.Row="3" Grid.Column="3">DerbyName</Label>
        <Label x:Name="lblTeamIDresult" Grid.Row="4" Grid.Column="3">Team ID</Label>
        <Label x:Name="lblGivenNameresult" Grid.Row="5" Grid.Column="3">Given Name</Label>
        <Label x:Name="lblFamilyNameresult" Grid.Row="6" Grid.Column="3">Family NAme</Label>
        <Label x:Name="lblPhoneresult" Grid.Row="7" Grid.Column="3">Phone</Label>
        <Label x:Name="lblEmailresult" Grid.Row="8" Grid.Column="3">Email</Label>
    </Grid>
</Window>
