RollerDerby/AddLocaton.xaml

<Window x:Class="RollerDerby.AddLocaton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="AddLocaton" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLocationName" Grid.Column="1" Grid.Row="1" Content="Location Name" />
        <Label x:Name="lblLeagueID" Grid.Column="1" Grid.Row="2" Content="League Affiliation" />
        <Label x:Name="lblContactPhone" Grid.Column="1" Grid.Row="3" Content="Contact Phone" />
        <Label x:Name="lblCity" Grid.Column="1" Grid.Row="4" Content="City" />
        <Label x:Name="lblState" Grid.Column="1" Grid.Row="5" Content="State" />
        <Label x:Name="lblZip" Grid.Column="1" Grid.Row="6" Content="Zip" />
        <TextBox x:Name="tbxLocationName" Grid.Column="2" Grid.Row="1" Height="30px" Width="100px" />
        <ComboBox x:Name="cbxLeagueAffil" Grid.Column="2" Grid.Row="2" Height="30px" Width="100px" />
        <TextBox x:Name="tbxContactPhone" Grid.Column="2" Grid.Row="3" Height="30px" Width="100px"  />
        <TextBox x:Name="tbxCity" Grid.Column="2" Grid.Row="4" Height="30px" Width="100px" />
        <TextBox x:Name="tbxState" Grid.Column="2" Grid.Row="5" Height="30px" Width="100px" />
        <TextBox x:Name="tbxZip" Grid.Column="2" Grid.Row="6" Height="30px" Width="100px"  />
        <Button x:Name="btnAddLocation" Grid.Column="2" Grid.Row="7" Content="Add Location" Height="40px" Width="200px" Click="btnAddLocation_Click" />
    </Grid>
</Window>
