RollerDerby/LocationsWindow.xaml

<Window x:Class="RollerDerby.ArenasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="LocationsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreateLocation" Content="Create Location" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row ="1" Grid.Column="1" Grid.RowSpan="1" Padding="20px 0px" Click="btnCreateLocation_Click" ></Button>
        <Button x:Name="btnViewLocation" Content="View Location" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row ="1" Grid.Column="2" Grid.RowSpan="1" Padding="20px 0px" Click="btnViewLocation_Click" ></Button>
        <Button x:Name="btnUpdateLocation" Content="Update Location" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row ="3" Grid.Column="1" Grid.RowSpan="1" Padding="20px 0px" ></Button>
        <Button x:Name="btnDeleteLocation" Content="Delete Location" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row ="3" Grid.Column="2" Grid.RowSpan="1" Padding="20px 0px" Click="btnDeleteLocation_Click" ></Button>


    </Grid>
</Window>
