RollerDerby/MainWindow.xaml

<Window x:Class="RollerDerby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="RollerDerby" Height="700" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuResetPassword" Header="Reset Password" Click="mnuResetPassword_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"/>
            </MenuItem>
        </Menu>
        <!-- this grid is inside the main grid-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="125px"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtDerbyName" Grid.Row="0" Grid.Column="1"  Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">test</TextBox>
            <PasswordBox x:Name="pwdPassword" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Margin="5px" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></PasswordBox>
            <Label x:Name="lblDerbyName" Grid.Column="1" Grid.Row="1" Padding="5px" Margin="5px" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Content="Derby Name"></Label>
            <Label x:Name="lblPassword" Grid.Column="2" Grid.Row="2" Padding="5px" Margin="5px" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Content="Password"></Label>
            <Button x:Name="btnLogin" Content="Log in" Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" FontWeight="Bold" Margin="5" Height="35" Click="btnLogin_Click"></Button>
            <Label x:Name="lblGreeting" Content="You are not currently logged in" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Grid.RowSpan="2" Padding="20px 0px"></Label>
        </Grid>

        <!-- this grid is inside the main grid-->
        <StackPanel x:Name ="tabContainer" Grid.Row="3" Height="1000" >
            <TabControl x:Name="tabsetMain" Grid.Row="3">
            <TabItem x:Name="tabLeagueAdmin" Header="LeagueAdmin">
                
                    <!-- this grid the league admin grid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px" />
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="150px"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLeagues" Content="Manage Leagues" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Padding="20px 0px" Click="btnLeague_Click"></Button>
                        </Grid>
                        <!-- this end the league admin grid-->

                </TabItem>
            <TabItem x:Name="tabTeamAdmin" Header="Team_Admin ">
                    <!-- this end the Team admin grid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px" />
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="150px"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLocation" Content="Manage Locations" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Padding="20px 0px" Click="btnLocation_Click"></Button>
                        <Button x:Name="btnTeam" Content="Manage Teams" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="2" Padding="20px 0px" Click="btnTeam_Click"></Button>
                    </Grid>
                    <!-- this end the Team admin grid-->
                </TabItem>
            <TabItem x:Name="tabCoach" Header="Coach">
                    <Grid>
                        <Label Content="Coach Tab"></Label>
                        <Button>Hi</Button>
                    </Grid>
                </TabItem>
            <TabItem x:Name="tabSkater" Header="Skater">
                <Label Content="Skater Tab"></Label>
            </TabItem>
            
       
        </TabControl>
        </StackPanel>



        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="status_message" Content="Welcome to our demise" ></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
