RollerDerby/PasswordChangeWindow.xaml

<Window x:Class="RollerDerby.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="Update Password" Height="300" Width="500"  Background="CadetBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions" 
                   TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock.Text>Instructions to chnage your pw:
                
                To update your password, you must supply your old password.   
                   You cannot reuse any of your last three passwords
            </TextBlock.Text>
        </TextBlock>
        <Label x:Name="lblOldPw" Content="Old Password" Grid.Row="2" HorizontalAlignment="right"></Label>
        <Label x:Name="lblNewPw" Content="New Password" Grid.Row="3" HorizontalAlignment="right"></Label>
        <Label x:Name="lblConfirmPw" Content="Confirm Password" Grid.Row="4" HorizontalAlignment="right"></Label>
        <PasswordBox x:Name="pwdOldPW" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left" Height="30" Width="180" Margin="10,3,40,3" Padding="5,0"></PasswordBox>
        <PasswordBox x:Name="pwdNewPW" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="left"  Margin="10,3,40,3" Padding="5,0" Height="30" Width="180"></PasswordBox>
        <PasswordBox x:Name="pwdConfirmPW" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="left" Height="30" Width="180"  Margin="10,3,40,3" Padding="5,0"></PasswordBox>
        <Button x:Name="btnSubmit" Grid.Column="0" Grid.Row="5" HorizontalAlignment="right" Height="30" Width="100"  Content="Submit"  Margin="0,0,20,0" Click="btnSubmit_Click"></Button>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="5" HorizontalAlignment="left" Height="30" Width="100"  Content="Cancel" Margin="20,0,0,0" Click="btnCancel_Click"></Button>
    </Grid>
</Window>
