RollerDerby/SkaterAddEditDelete.xaml

<Window x:Class="RollerDerby.SkaterAddEditDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="SkaterAddEditDelete" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name = "lblSkaterSkaterID" Grid.Column = "1" Grid.Row = "1" Content = "[SkaterID] " />
        <TextBox x:Name = "tbxSkaterSkaterID" Grid.Column = "2" Grid.Row = "1" />
        <Label x:Name = "lblSkaterTeamID" Grid.Column = "1" Grid.Row = "2" Content = "[TeamID] " />
        <ComboBox x:Name = "cbxSkaterTeamID" Grid.Column = "2" Grid.Row = "2" />
        <Label x:Name = "lblSkaterGivenName" Grid.Column = "1" Grid.Row = "3" Content = "[GivenName] " />
        <TextBox x:Name = "tbxSkaterGivenName" Grid.Column = "2" Grid.Row = "3" />
        <Label x:Name = "lblSkaterFamilyName" Grid.Column = "1" Grid.Row = "4" Content = "[FamilyName] " />
        <TextBox x:Name = "tbxSkaterFamilyName" Grid.Column = "2" Grid.Row = "4" />
        <Label x:Name = "lblSkaterPhone" Grid.Column = "1" Grid.Row = "5" Content = "[Phone] " />
        <TextBox x:Name = "tbxSkaterPhone" Grid.Column = "2" Grid.Row = "5" />
        <Label x:Name="lblPhoneEx" Grid.Column="3" Grid.Row="5" Content="ex: (454)121-4452" />
        <Label x:Name = "lblSkateremail" Grid.Column = "1" Grid.Row = "6" Content = "[email] " />
        <TextBox x:Name = "tbxSkateremail" Grid.Column = "2" Grid.Row = "6" />
        
        <Label x:Name = "lblSkateractive" Grid.Column = "1" Grid.Row = "8" Content = "[active] " />
        <CheckBox x:Name = "chkSkateractive" Grid.Column = "2" Grid.Row = "8" />
        <Button x:Name="btnUpdateSkater" Grid.Column="2" Grid.Row="9" Content="Edit Skater" Height="40px" Width="200px" Click="btnUpdateSkater_Click"/>
        <Button x:Name="btnAddSkater" Grid.Column="3" Grid.Row="9" Content="Add Skater" Height="40px" Width="200px" Click="btnAddSkater_Click"/>
        <StatusBar Grid.Row="11" Grid.ColumnSpan="5">
            <StatusBarItem x:Name="status_message" Content="Look at all these Skaters" ></StatusBarItem>
        </StatusBar>
        <Menu Grid.Row = "0"  Grid.ColumnSpan="3" Padding= "2px, 0px" >
            <MenuItem x:Name ="mnuFile" Header = "File" >
                <MenuItem x:Name ="mnuExit" Header = "Exit" Click = "mnuExit_Click" />
            </MenuItem >
            <MenuItem x:Name ="mnuHelp" Header = "Help" >
                <MenuItem x:Name = "mnuAbout" Header = "About" />
            </MenuItem >
        </Menu>


    </Grid>
</Window>
