RollerDerby/SkaterviewApplications.xaml

<Window x:Class="RollerDerby.SkaterviewApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="SkaterviewApplications" Height="600" Width="800">
    <Grid x:Name="dataGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!-- comment -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Padding="5px, 0px" Grid.ColumnSpan="5">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid  x:Name="datTeamApplications" SelectionMode="Single" ToolTip="Double-Click an Item to view details"
                       IsReadOnly="True" Grid.Row =" 1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" FontSize="18" MouseDoubleClick="datTeamApplications_MouseDoubleClick" />
        <DataGrid  x:Name="datGearApplication" SelectionMode="Single" ToolTip="Double-Click an Item to view details"
               IsReadOnly="True" Grid.Row =" 6" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" FontSize="18" MouseDoubleClick="datGearRequets_MouseDoubleClick" />
        <Button x:Name="btnViewInventory"  Grid.Column="1" Grid.Row="11" Content="View Inventory" Click="btnViewInventory_Click"></Button>
        
        <StatusBar Grid.Row="12" Grid.ColumnSpan="5">
            <StatusBarItem x:Name="status_message" Content="Look at all these Requests" ></StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
