RollerDerby/SkaterSignUp.xaml

<Window x:Class="RollerDerby.SkaterSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="SkaterSignUp" Height="375" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row = "0" Grid.ColumnSpan="4" Padding = "20px, 0px" >
            <MenuItem x:Name = "mnuFile" Header = "File" >
                <MenuItem x:Name = "mnuExit" Header = "Exit" Click = "mnuExit_Click" />
            </MenuItem >
            <MenuItem x:Name = "mnuHelp" Header = "Help" >
                <MenuItem x:Name = "mnuAbout" Header = "About" />
            </MenuItem >
        </Menu>
        <Label x:Name = "lblSkaterSkaterID" Grid.Column = "1" Grid.Row = "1" Content = "[SkaterID] " />
        <TextBox x:Name = "tbxSkaterSkaterID" Grid.Column = "2" Grid.Row = "1" />
        
        <Label x:Name = "lblSkaterGivenName" Grid.Column = "1" Grid.Row = "2" Content = "[GivenName] " />
        <TextBox x:Name = "tbxSkaterGivenName" Grid.Column = "2" Grid.Row = "2" />
        <Label x:Name = "lblSkaterFamilyName" Grid.Column = "1" Grid.Row = "3" Content = "[FamilyName] " />
        <TextBox x:Name = "tbxSkaterFamilyName" Grid.Column = "2" Grid.Row = "3" />
        <Label x:Name = "lblSkaterPhone" Grid.Column = "1" Grid.Row = "4" Content = "[Phone] " />
        <TextBox x:Name = "tbxSkaterPhone" Grid.Column = "2" Grid.Row = "4" />
        <Label x:Name="lblPhoneEx" Grid.Column="3" Grid.Row="4" Content="ex: (281)330-8004" />
        <Label x:Name = "lblSkateremail" Grid.Column = "1" Grid.Row = "5" Content = "[email] " />
        <TextBox x:Name = "tbxSkateremail" Grid.Column = "2" Grid.Row = "5" />
        
        
        <Button x:Name="btnSignUp" Grid.Column="2" Grid.Row="6" Content="Sign Up" Height="40px" Width="200px" Click="btnSignUp_Click"/>
        <StatusBar Grid.Row ="7" Grid.ColumnSpan="4">
            <StatusBarItem x:Name = "statMessage" Content = "Please fill in this form to join our league" Padding = "20px, 0px"/>
        </StatusBar >
    </Grid>
</Window>
