RollerDerby/TeamAddEditDelete.xaml

<Window x:Class="RollerDerby.TeamAddEditDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="TeamAddEditDelete" Height="375" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px" Grid.ColumnSpan="7" >
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="lblTeamID" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Team Name" Grid.Row="1" Grid.Column="1"></Label>
        <Label x:Name="lblLeagueName" VerticalAlignment="Center" HorizontalAlignment="Right" Content="League Affil" Grid.Row="2" Grid.Column="1"></Label>
        <Label x:Name="lblTeamMonthlyDue" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Monthly Due" Grid.Row="3" Grid.Column="1"></Label>
        <Label x:Name="lblTeamCity"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="City" Grid.Row="4" Grid.Column="1"></Label>
        <Label x:Name="lblTeamState"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="State" Grid.Row="5" Grid.Column="1"></Label>
        <Label x:Name="lblTeamZip"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Zip Code" Grid.Row="6" Grid.Column="1"></Label>
        <Label x:Name="lblTeamActive"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Active" Grid.Row="7" Grid.Column="1"></Label>

        <TextBox x:Name="tbxTeamID"  Padding="5"  Grid.Row="1" Grid.Column="2"></TextBox>
        <ComboBox x:Name="cbxLeagueName"  Padding="5"  Grid.Row="2" Grid.Column="2"></ComboBox>
        
        <TextBox x:Name="tbxMonthlyDue" Padding="5"  Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBox x:Name="tbxTeamCity" Padding="5"  Grid.Row="4" Grid.Column="2"></TextBox>
        <ComboBox x:Name="cbxTeamState" Padding="5"  Grid.Row="5" Grid.Column="2"></ComboBox>
        <TextBox x:Name="tbxTeamZip" Padding="5"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="left" ></TextBox>
        <CheckBox x:Name="cbxTeamActive" Padding="5"  Grid.Row="7" Grid.Column="2" HorizontalAlignment="left" ></CheckBox>

        <Button x:Name="btnEdit" Content="Edit" Grid.Row="8" Grid.Column="3" Click="btnEdit_Click"></Button>
        <Button x:Name="btnAdd" Content="Add" Grid.Row="8" Grid.Column="4" Click="btnAdd_Click"></Button>
        <StatusBar Grid.Row="9" Grid.ColumnSpan="7">
            <StatusBarItem x:Name="status_message" Content="Click Add or Edit" ></StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
