RollerDerby/UpdateTeamApplicationWindow.xaml

<Window x:Class="RollerDerby.UpdateTeamApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="UpdateTeamApplicationWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        
        
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row = "0" Padding = "20px, 0px" >
                <MenuItem x:Name = "mnuFile" Header = "File" >
                    <MenuItem x:Name = "mnuExit" Header = "Exit" Click = "mnuExit_Click" />
                </MenuItem >
                <MenuItem x:Name = "mnuHelp" Header = "Help" >
                    <MenuItem x:Name = "mnuAbout" Header = "About" />
                </MenuItem >
            </Menu>
            <Label x:Name = "lblTeamApplicationTeamApplicationID" Grid.Column = "1" Grid.Row = "1" Content = "[TeamApplicationID] " />
            <TextBox x:Name = "tbxTeamApplicationTeamApplicationID" Grid.Column = "2" Grid.Row = "1" />
            <Label x:Name = "lblTeamApplicationSkaterID" Grid.Column = "1" Grid.Row = "2" Content = "[SkaterID] " />
            <TextBox x:Name = "tbxTeamApplicationSkaterID" Grid.Column = "2" Grid.Row = "2" />
            <Label x:Name = "lblTeamApplicationTeamName" Grid.Column = "1" Grid.Row = "3" Content = "[TeamName] " />
            <TextBox x:Name = "tbxTeamApplicationTeamName" Grid.Column = "2" Grid.Row = "3" />
            <Label x:Name = "lblTeamApplicationApplicationTime" Grid.Column = "1" Grid.Row = "4" Content = "[ApplicationTime] " />
            <TextBox x:Name = "tbxTeamApplicationApplicationTime" Grid.Column = "2" Grid.Row = "4" />
            <Label x:Name = "lblTeamApplicationApplicationStatus" Grid.Column = "1" Grid.Row = "5" Content = "[ApplicationStatus] " />
            <ComboBox x:Name = "cbxTeamApplicationApplicationStatus" Grid.Column = "2" Grid.Row = "5" />
            <Button x:Name="btnUpdateTeamApplication" Grid.Column="2" Grid.Row="7" Content="Edit TeamApplication" Height="40px" Width="200px" Click="btnUpdateTeamApplication_Click"/>
           
            <StatusBar Grid.Row ="8">
                <StatusBarItem x:Name = "statMessage" Content = "Approve or deny this application?" Padding = "20px, 0px" />
            </StatusBar >
        </Grid>
</Window>
