RollerDerby/UpdateLeague.xaml

<Window x:Class="RollerDerby.UpdateLeague"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollerDerby"
        mc:Ignorable="d"
        Title="UpdateLeague" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblOldLeague" Grid.Column="2" Grid.Row="0" Content="League to Update" />
        <Label x:Name="lblNewLeague" Grid.Column="3" Grid.Row="0" Content="Updated Parameters" />
        <Label x:Name="lblLeagueName" Grid.Column="1" Grid.Row="1" Content="League Name" />
        <Label x:Name="lblLeagueRegion" Grid.Column="1" Grid.Row="2" Content="League Region" />
        <Label x:Name="lblLeagueGender" Grid.Column="1" Grid.Row="3" Content="League Gender" />
        <ComboBox x:Name="cbxoldLeagueName" Grid.Column="2" Grid.Row="1" Height="30px" Width="100px" SelectionChanged="cbxoldLeagueName_SelectionChanged" />
        <TextBox x:Name="tbxoldLeagueRegion" Grid.Column="2" Grid.Row="2" Height="30px" Width="100px" />
        <TextBox x:Name="tbxoldLeagueGender" Grid.Column="2" Grid.Row="3" Height="30px" Width="100px"  />
        <Button x:Name="btnUpdateLeague" Grid.Column="2" Grid.Row="4" Content="Update League" Height="40px" Width="200px" Click="btnUpdateLeague_Click"  />
        <Label x:Name="lblStatus" Grid.Column="1" Grid.Row="4" Content="" />
        <TextBox x:Name="tbxnewLeagueName" Grid.Column="3" Grid.Row="1" Height="30px" Width="100px" />
        <TextBox x:Name="tbxnewLeagueRegion" Grid.Column="3" Grid.Row="2" Height="30px" Width="100px" />
        <TextBox x:Name="tbxnewLeagueGender" Grid.Column="3" Grid.Row="3" Height="30px" Width="100px"  />


    </Grid>
</Window>
